# Joopging-Server

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  settings.gradle
.ebextensions/: 00-makeFiles.config  01-timezone.config  myconfig.config
.github/workflows/: deploy.yaml
src/main/java/com/project/joopging/: JoopgingApplication.java
src/main/java/com/project/joopging/TestController/: BadgeTestController.java  NginxTestController.java  ProfileController.java  ResponseDto.java  SmsTestController.java  TokenExceptionController.java
src/main/java/com/project/joopging/controller/: BadgeController.java  CampaignController.java  CommentController.java  CrewController.java  EnumController.java  JoinController.java  MainController.java  PartyController.java  PostController.java  ProfileController.java  ReCommentController.java  ReviewController.java  SearchController.java  SmsController.java  TokenExceptionController.java  UserController.java
src/main/java/com/project/joopging/dto/: ResponseDto.java  SignupRequestDto.java
src/main/java/com/project/joopging/dto/badge/: AttendanceCheckDao.java  MyBadgeListResponseDto.java
src/main/java/com/project/joopging/dto/campaign/: CampaignCreateRequestDto.java  CampaignDetailResponseDto.java  CampaignUpdateRequestDto.java
src/main/java/com/project/joopging/dto/chat/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomRequestDto.java
src/main/java/com/project/joopging/dto/comment/: AllCommentResponseDto.java  CommentCreateRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/project/joopging/dto/crew/: CrewAttendRequestDto.java  CrewReponseDto.java
src/main/java/com/project/joopging/dto/enumDto/: EnumDto.java  EnumRequsetDto.java
src/main/java/com/project/joopging/dto/post/: BookMarkOnOffResponseDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostMainPageResponseDto.java  PostSearchesDto.java  PostUpdateRequestDto.java
src/main/java/com/project/joopging/dto/reCommentDto/: AllReCommentResponseDto.java  ReCommentCreateRequestDto.java  ReCommentUpdateRequestDto.java
src/main/java/com/project/joopging/dto/requestDto/: PhoneNumberRequestDto.java
src/main/java/com/project/joopging/dto/responseDto/: CertificateNumberResponseDto.java
src/main/java/com/project/joopging/dto/review/: AllReviewResponseDto.java  DetailReviewResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/project/joopging/dto/user/: AnotherUserInfoResponseDto.java  DeleteUserDto.java  EditUserInfoDto.java  EditUserRequestDto.java  EditUserResponseDto.java  KakaoUserInfoDto.java  LoginDetailReponseDto.java  LoginResponseDto.java  LoginUserDto.java  MainPageResponseUserDto.java  MyApplicationPostListResponseDto.java  MyBadgeListResponseDto.java  MyBookmarkListResponseDto.java  MyPostPageListResponseDto.java  SignupRequestDto.java  UserIdRequestDto.java  UserInfoDetailsDto.java  UserMyPageResponseDto.java  UserNumberRequestDto.java  signupValidator.java
src/main/java/com/project/joopging/enums/: Distance.java  Location.java  Type.java  UserRoleEnum.java
src/main/java/com/project/joopging/exception/: CustomErrorException.java  CustomExceptionHandler.java  NoTokenException.java  NoTokenExceptionHandler.java  TokenErrorException.java
src/main/java/com/project/joopging/model/: Badge.java  BookMark.java  Campaign.java  Comment.java  Crew.java  Join.java  Party.java  Post.java  ReComment.java  Review.java  User.java
src/main/java/com/project/joopging/repository/: BadgeRepository.java  BookMarkRepository.java  CampaignRepository.java  CommentRepository.java  CrewRepository.java  JoinRepository.java  PartyRepository.java  PostRepository.java  ReCommentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/project/joopging/schedule/: BadgeCollectSchedule.java  BadgeSchedule.java  SmsSchedule.java
src/main/java/com/project/joopging/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/joopging/security/webConfig/: WebConfig.java
src/main/java/com/project/joopging/service/: BadgeCollectService.java  BadgeService.java  CampaignService.java  CommentService.java  CrewService.java  EnumService.java  JoinService.java  KakaoUserService.java  MainPageService.java  PartyService.java  PostService.java  ReCommentService.java  ReviewService.java  SerchService.java  SmsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/project/joopging/util/: AuthInterceptor.java  SwaggerConfig.java  Timestamped.java
src/main/java/com/project/joopging/util/coolsms/: APIInit.java  CoolsmsMsgV4.java  GroupModel.java  Message.java  MessageModel.java  config.ini
src/main/java/com/project/joopging/websocket/chat/: ChatConfig.java  ChatController.java  ChatHandler.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatService.java  MessageController.java
src/main/resources/: application.properties  console-appender.xml  file-error-appender.xml  log4jdbc.log4j2.properties  logback-spring.xml  sentry-error-appender.xml  slack-error-appender.xml
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/project/joopging/: JoopgingApplicationTests.java  MockSpringSecurityFilter.java
src/test/java/com/project/joopging/controller/: UserControllerTest.java
src/test/java/com/project/joopging/model/: test.java
src/test/java/com/project/joopging/service/: UserServiceTest.java
