plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //Jwt
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
    runtimeOnly(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
    runtimeOnly(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')

    //Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
    //health check 기능
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //logback to slack
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'

    //logback db 쿼리 로그 (jdbc)
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    //sentry
    implementation 'io.sentry:sentry-spring-boot-starter:5.4.0'
    implementation 'io.sentry:sentry-logback:5.4.0'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

jib {
    from {
        image = 'adoptopenjdk/openjdk11:alpine-jre'
        //mac에서 돌릴때
//        image = 'openjdk:11'
//        platforms {
//            platform {
//                architecture = "arm64"
//                os = "linux"
//            }
//        }
    }
//    to { //pipiline 스크립트에서 -Djib.to.image로
//        image = 'namusik/joopging'
//        tags = ['1.0']
//    }
    container {
//        entrypoint = ['java', '-Dspring.profiles.active=test', '-jar', 'Joopging-0.0.1-SNAPSHOT.jar']
        jvmFlags = ['-Xms512m', '-Xmx512m', '-Xdebug', '-XshowSettings:vm', '-XX:+UnlockExperimentalVMOptions', '-XX:+UseContainerSupport']
        ports = ['8080']

        environment = [SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS"]
        labels = [version:project.version, name:project.name, group:project.group]

        creationTime = 'USE_CURRENT_TIMESTAMP'
        format = 'Docker'
    }
    extraDirectories {
        paths {
            path {
                from = file('build/libs')
            }
        }
    }
}


test {
    useJUnitPlatform()
}


//Jenkins bootJar, bootRun 설정
//bootJar {
//    mainClassName = 'com.project.joopging.JoopgingApplication'
//}
//
//bootRun {
//    String activeProfile = System.properties['spring.profiles.active']
//    systemProperty "spring.profiles.active", activeProfile
//}