server.port=8080
#h2 setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Joopging
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Jpa
spring.jackson.serialization.fail-on-empty-beans=false

#token secret key
jwt.token.key = skldjficmnwl123kclknmcnfklsdkskmxxfofohue;

#Mysql
#-------------------db ??
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://joopging-database-1.cjamvr086z6d.ap-northeast-2.rds.amazonaws.com:3306/Joopging_Database_1?serverTimezone=Asia/Seoul
## -------------- db ??
#spring.datasource.url=jdbc:mysql://joopging-database-1.cjamvr086z6d.ap-northeast-2.rds.amazonaws.com:3306/Joopging_Database_1?serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=joopging1029
spring.jpa.hibernate.ddl-auto=update
#profile
spring.profiles.active=local

#sentry
sentry.dsn=https://fbe873ad8b6b4e1c89af5a06313a26ce@o1069341.ingest.sentry.io/6063811
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.logging.enabled=false

#
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
